.rewards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
}

.rewards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.rewards-container img{
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
}

.rewards-container img:hover{
    transform: scale(1.10);
    border: 4px solid #00ccff;
    border-radius: 10px;
    transition: 0.3s;
}
.rewards-showmore{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;
}
.rewards-showmore img{
    width: 25px;
}
.rewards-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:768px){
    .rewards{
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }
    
    .rewards-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .rewards-showmore{
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
       
    }
    .rewards-showmore:hover{
        gap: 20px;
    }
}